spring.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.jdbc.url=jdbc:jtds:sqlserver://sis2s011:1433;databaseName=Spring_Siranush
spring.jdbc.username=idmdaduser
spring.jdbc.password=idmdaduser